Study ID: s50863207
Label: 1
Soft Score: 1.0000
View: PA

==================================================
IMPRESSION:
Early/developing pneumonia in the left mid and lower lung.

==================================================
FINDINGS:
There are new slightly confluent airspace opacities in the left mid and lower
 lung zones concerning for early developing pneumonia.  No pleural effusion or
 pneumothorax is detected.  The pulmonary vasculature is not engorged.  The
 cardiac silhouette is normal in size.  The mediastinal and hilar contours are
 within normal limits.
