Study ID: s50304729
Label: 1
Soft Score: 1.0000
View: PA

==================================================
IMPRESSION:
New right middle lobe pneumonia. Residual opacities at the left lung base may
 represent scarring or residual infection.  Follow-up after treatment is
 recommended.

==================================================
FINDINGS:
There is a new right middle lobe opacity concerning for pneumonia. As compared
 to the prior CT, left lower lobe opacities may represent scarring or residual
 infection.The cardiac, hilar and mediastinal contours are normal.No pleural
 abnormality is seen.
