Study ID: s52978500
Label: 1
Soft Score: 1.0000
View: AP

==================================================
IMPRESSION:
Fluid overload. An underlying infectious infiltrate in the lower lobes cannot
 be excluded.

==================================================
FINDINGS:
The heart is mildly enlarged. There is pulmonary vascular redistribution.
 There is volume loss in both lower lobes with ill definition of the
 hemidiaphragms. There is probable bilateral small pleural effusions
