Study ID: s52863792
Label: 1
Soft Score: 1.0000
View: AP

==================================================
IMPRESSION:
Right hilar opacity could be due to pneumonia, or in the correct clinical
 setting, simply bronchovascular crowding from elevation of the right
 hemidiaphragm.

==================================================
FINDINGS:
Cardiomediastinal silhouette is unremarkable.  A right hilar opacity could be
 due to pneumonia, however it could also be due to bronchovascular crowding
 from elevation of the right hemidiaphragm.  No pneumothorax or effusions.
