Study ID: s53238909
Label: 1
Soft Score: 1.0000
View: AP

==================================================
IMPRESSION:
Mildly worsened right basilar opacity.  Otherwise stable.

==================================================
FINDINGS:
Left PICC line tip to in the low SVC.  Mildly worsened right basilar opacity. 
 Enteric tube has been removed.  Otherwise stable.  Increased heart size,
 pulmonary vascularity.  Mild interstitial prominence, likely edema, stable. 
 Stable left basilar opacity, likely edema.  Mild pleural effusions are stable.
