Study ID: s53174422
Label: 1
Soft Score: 1.0000
View: AP

==================================================
IMPRESSION:
Increased volume loss at the bases. An underlying infectious infiltrate
 particularly in the left lower lobe cannot be excluded.

==================================================
FINDINGS:
Lung volumes are low and there are compressive changes in both lower lungs.
 There is dense retrocardiac opacity that could be due to volume loss/
 infiltrate/ effusion.  There is mild pulmonary vascular redistribution.  The
 right subclavian line is unchanged
