Study ID: s54206332
Label: 1
Soft Score: 1.0000
View: PA

==================================================
IMPRESSION:
No evidence of pulmonary edema. Subtle right lower lobe opacity likely
 represents resolving pneumonia.

==================================================
FINDINGS:
Heart size is normal.  The mediastinal and hilar contours are normal.  The
 pulmonary vasculature is normal and there is no evidence of pulmonary edema.
 There is a subtle right lower lobe opacity is decreased in conspicuity from
 the prior exam. No pneumothorax.
