Study ID: s55318017
Label: 1
Soft Score: 1.0000
View: AP

==================================================
IMPRESSION:
Increased right upper lung nodular opacities, consistent with
 worsening pneumonia.

==================================================
FINDINGS:
Single frontal view of the chest was obtained.  Nodular opacities overlying
 the right upper lung have increased since ___ and are concerning
 for worsening infection.  Minimal right base atelectasis and left hilar
 scarring is unchanged.  No pleural effusion or pneumothorax.  The heart size
 and cardiomediastinal contours are normal. were communicated via phone call by ___ to ___ on
 ___ at ___ pm.
