Study ID: s56071490
Label: 1
Soft Score: 1.0000
View: PA

==================================================
IMPRESSION:
Opacity in the left lower lobe suggestive of pneumonia in the appropriate
 setting.

==================================================
FINDINGS:
The heart is normal in size.  The mediastinal and hilar contours appear within
 normal limits.  There is no pleural effusion or pneumothorax. There is a vague
 left lower lobe opacity although visible in both views.  Elsewhere the lungs
 appear clear.
