Study ID: s57300127
Label: 1
Soft Score: 1.0000
View: PA

==================================================
IMPRESSION:
Subtle increased opacity overlying the right lower lobe is likely
 representative of atelectasis.  However, an early developing pneumonia may be
 present in the proper clinical setting.

==================================================
FINDINGS:
There is a subtle opacity overlying the right lower lobe. 
 Otherwise, the left lung is clear.  The cardiac silhouette is normal.  There
 are no pneumothoraces or pleural effusions.  No acute fractures are
 identified.
