Study ID: s58309595
Label: 1
Soft Score: 1.0000
View: AP

==================================================
IMPRESSION:
CHF.  Underlying infectious infiltrate can't be excluded.

==================================================
FINDINGS:
The heart is moderately enlarged.  There is pulmonary vascular redistribution
 with ill-defined vasculature and patchy areas of alveolar infiltrate
 bilaterally.  There is a small left pleural effusion.  There is no definite
 right effusion.  There is volume loss at both bases.
