Study ID: s59733969
Label: 1
Soft Score: 1.0000
View: PA

==================================================
IMPRESSION:
Interval progression of multifocal patchy opacities involving all
 lobes of the lungs are highly worrisome for rapidly progressing multifocal
 pneumonia.

==================================================
FINDINGS:
PA and lateral views of the chest were obtained.  There are
 multifocal bilateral patchy opacities involving all lobes of the lungs, which
 are worse compared to the prior x-ray from 2 a.m., especially on the right
 side.  The cardiomediastinal silhouette is normal.
