Study ID: s59658268
Label: 1
Soft Score: 1.0000
View: AP

==================================================
IMPRESSION:
No significant change in multifocal opacities/consolidation from 4 hr prior.
 Moderate left and small right pleural effusions.

==================================================
FINDINGS:
Compared to the radiograph from 4 hr prior, there is no change in the
 multifocal parenchymal consolidation, predominantly upper lobes bilaterally. 
 Moderate left and small right pleural effusions persist.  Heart size and
 mediastinal contours are unchanged.  Lung volumes are slightly lower.
