Study ID: s59947269
Label: 1
Soft Score: 1.0000
View: AP

==================================================
IMPRESSION:
Increased mild pulmonary edema and multi focal pneumonia, without improvement.

==================================================
FINDINGS:
A portable frontal chest radiograph demonstrates slightly increased heart
 size, which is no top-normal mild pulmonary edema and multifocal severe
 pneumonia is not clearly improved.  Adenopathy is unchanged.  There is no
 pneumothorax.
