Study ID: s50628840
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
PA and lateral views of the chest.  Mild blunting of the left lateral
 costophrenic angle is most suggestive of atelectasis.  The lungs are otherwise
 clear without consolidation or pneumothorax.  Cardiomediastinal silhouette is
 within normal limits.  No acute osseous abnormality detected.
