Study ID: s50653072
Label: 0
Soft Score: 0.0000
View: AP

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
Single AP portable view of the chest is compared to previous exam
 from ___.  Exam is limited secondary to patient's chin obscuring
 the lung apices.  Lungs are otherwise notable for hyperinflation, but they are
 clear of consolidation.  Cardiomediastinal silhouette is stable. 
 Syndesmophytes seen in the spine, similar to prior.  Deformity of right
 clavicle compatible with prior fracture.
