Study ID: s50803780
Label: 0
Soft Score: 0.0000
View: AP

==================================================
IMPRESSION:
There is no evidence of pneumonia.  Mild congestion is stable.

==================================================
FINDINGS:
The patient had prior sternotomy, probably for CABG.  There is minimal cardiac
 congestion and there is no evidence of pneumonia.  Small bilateral pleural
 effusions or pleural thickening is unchanged.  There is no pneumothorax. 
 Probable scarring at the right lung base is unchanged.
