Study ID: s51271155
Label: 0
Soft Score: 0.0000
View: AP

==================================================
IMPRESSION:
Bibasilar atelectasis in the setting of low lung volumes.

==================================================
FINDINGS:
Low lung volumes contribute to crowding of the bronchovascular structures as
 well as bibasilar atelectasis. There are no focal consolidations worrisome for
 pneumonia. Cardiac size is borderline enlarged given the low lung volumes. No
 pneumothorax.  No pulmonary edema.  No free air.
