Study ID: s51351004
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
Frontal and lateral views of the chest were obtained.  The heart is
 of top normal size.  Cardiomediastinal contours are unremarkable.  Lungs are
 clear without focal or diffuse abnormality.  No pleural effusion or
 pneumothorax.  Osseous structures are unremarkable.  No radiopaque foreign
 bodies.
