Study ID: s51104612
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
Cardiomegaly, unchanged.  No evidence of interval change or
 pacemaker-related complication.

==================================================
FINDINGS:
PA and lateral views of the chest provided.  The heart is noted to
 be mildly enlarged.  The dual-lead pacer is unchanged in position with lead
 tips extending into the right atrium and right ventricle.  There is no
 pneumothorax, pleural effusion, signs of pneumonia or CHF.  Bony structures
 intact.
