Study ID: s52088419
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
The lungs are hyperinflated reflective of chronic pulmonary disease.  No focal
 consolidation, pleural effusion or pneumothorax is seen.  No pulmonary edema
 is noted.  The heart is normal in size, and the mediastinal contours are
 normal.  Calcifications along the aortic knob are noted.
