Study ID: s52445732
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute intrathoracic process.
 No rib fracture identified.  If there are focal areas of pain, dedicated views
 of those areas are recommended.

==================================================
FINDINGS:
The lungs are clear without focal opacity, pulmonary edema, pleural effusion
 or pneumothorax.  The cardiac and mediastinal contours are normal.  No rib
 fracture identified.
