Study ID: s52585742
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No focal consolidations concerning for pneumonia identified.  Small left
 pleural effusion.

==================================================
FINDINGS:
The heart size is normal. The hilar and mediastinal contours are normal. No
 focal consolidations concerning for pneumonia are identified. There is a small
 left pleural effusion. There is no evidence of a pneumothorax. The visualized
 osseous structures are unremarkable.
