Study ID: s53648517
Label: 0
Soft Score: 0.0000
View: AP

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
The lung volumes are low, which somewhat limits the evaluation. 
 Within the limitations, there is no consolidation or edema.  There is no
 pleural effusion or pneumothorax.  The mediastinal contours are normal.  The
 heart size is at the upper limits of normal, and stable from the prior exam.
