Study ID: s53794348
Label: 0
Soft Score: 0.0000
View: AP

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
The lungs are grossly clear given limitation of technique and patient body
 habitus. There is no effusion or overt pulmonary edema. The cardiomediastinal
 silhouette is within normal limits. Hypertrophic changes noted in the spine.
 Surgical clips seen within the upper abdomen.
