Study ID: s54694666
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
Frontal and lateral views of the chest show a right MediPort
 terminating within the right atrium.  There is no pleural effusion,
 pneumothorax or focal airspace consolidation.  The known pulmonary nodules are
 too small to be seen on this study.  The cardiac, mediastinal and hilar
 structures are unremarkable.
