Study ID: s54223223
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
Surgical clips are again seen overlying the right upper lung.  The
 cardiomediastinal silhouettes are stable and within normal limits.  The
 bilateral hila are unremarkable.  The lungs are clear without focal
 consolidation.  There is no pulmonary vascular congestion or pulmonary edema. 
 There is no pneumothorax or pleural effusion.
