Study ID: s54658467
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
The cardiomediastinal and hilar contours are stable. There is no pleural
 effusion or pneumothorax. The lungs are well-expanded and clear without focal
 consolidation concerning for pneumonia.  Chain suture material is again seen
 projecting over the right upper lung.
