Study ID: s55440015
Label: 0
Soft Score: 0.0000
View: AP

==================================================
IMPRESSION:
Stable mild prominence of the right hilum with no acute consolidation.

==================================================
FINDINGS:
Single AP portable radiograph of the chest.  Heart size is normal.  Right
 hilar prominence has been seen as far back as ___.  Bronchovascular
 structures are within normal limits.  No pleural effusion or pneumothorax is
 seen.  The lungs are clear with no focal consolidation.
