Study ID: s55284582
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
Frontal and lateral views of the chest.  Lungs are clear without
 focal consolidation, effusion or pulmonary vascular congestion.  The
 cardiomediastinal silhouette is within normal limits.  Atherosclerotic
 calcifications are noted at the aortic arch.  No acute osseous abnormality is
 identified.  IVC filter noted in the upper abdomen on the lateral view.
