Study ID: s55894297
Label: 0
Soft Score: 0.0000
View: AP

==================================================
IMPRESSION:
No acute cardiopulmonary process. Mild lung hyperinflation.  No large
 intraperitoneal free air on the seated upright view.

==================================================
FINDINGS:
The cardiomediastinal silhouette is normal. There is no pleural effusion or
 pneumothorax.  The lungs are mildly hyperinflated.  No focal consolidation is
 seen. No evidence of intraperitoneal free air on this seated upright view.
