Study ID: s56159177
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
No focal consolidation is seen.  There is minor atelectasis.  No pleural
 effusion or pneumothorax is seen. The cardiac and mediastinal silhouettes are
 stable.  No pulmonary edema is seen.  Partially imaged cervical spine hardware
 is noted.  Some degenerative changes are seen along the spine.
