Study ID: s57710122
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No unfavourable change, no metastatic disease by chest radiograph.

==================================================
FINDINGS:
Heart size is normal. The aorta is unfolded. Mediastinal and hilar contours
 are otherwise unremarkable. Pulmonary vasculature is normal. Lungs are clear.
 No pleural effusion or pneumothorax is seen. No acute osseous abnormalities
 identified.
