Study ID: s57486042
Label: 0
Soft Score: 0.0000
View: AP

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
Single AP view of the chest.  The lungs are clear of consolidation or
 pulmonary vascular congestion.  There is no large effusion based on this
 single view.  Cardiac silhouette is at upper limits of normal for technique. 
 Median sternotomy wires are noted.  No acute osseous abnormalities detected,
 degenerative changes seen at the acromioclavicular joints.
