Study ID: s57420573
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute cardiopulmonary process.  No free intraperitoneal air.

==================================================
FINDINGS:
PA and lateral views of the chest.  No prior.  The lungs are clear.
 There is no pleural effusion.  Cardiomediastinal silhouette is within normal
 limits.  Enteric tube passes below the diaphragm with tip projecting over the
 gastric body.  No free air is seen below the diaphragm.
