Study ID: s58537390
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
Mildly hyperexpanded lungs, but no evidence of acute
 cardiopulmonary abnormality.

==================================================
FINDINGS:
The lungs are minimally hyperexpanded, possibly due to respiratory
 effort.  The lungs are clear.  The cardiomediastinal silhouette, hilar
 contours and pleural surfaces are normal.  There is no pleural effusion or
 pneumothorax.
