Study ID: s58316972
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No significant interval change.  No pneumothorax.

==================================================
FINDINGS:
No change in the a left transsubclavian right ventricular defibrillator lead. 
 No change in moderate cardiomegaly.  The lungs are clear without focal
 consolidation or pulmonary edema.  No pneumothorax or pleural effusion.  The
 mediastinum is not widened.
