Study ID: s58872605
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No evidence of acute disease.

==================================================
FINDINGS:
The heart is normal in size.  The mediastinal and hilar contours
 appear within normal limits.  The lungs are clear.  There are no pleural
 effusions or pneumothorax.  Moderate to severe rightward convex curvature is
 centered along the lower thoracic spine.  Throughout the mid to lower thoracic
 spine, there are small anterior osteophytes.
