Study ID: s58372127
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
1.  No acute cardiopulmonary process.
 2.  No evidence of free intraperitoneal air.

==================================================
FINDINGS:
The lungs are clear without consolidation or edema.  There is no
 pleural effusion or pneumothorax.  The cardiomediastinal silhouette is normal.
 There is no free intraperitoneal air identified below the hemidiaphragms.
