Study ID: s59383106
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
Frontal and lateral views of the chest were performed.  There is no
 pleural effusion, pneumothorax or focal airspace consolidation.  Linear
 atelectasis is seen anterior on the lateral view, likely within the right
 middle lobe.  The cardiac silhouette is normal in size.  The mediastinal and
 hilar structures are unremarkable.
