Study ID: s59619699
Label: 0
Soft Score: 0.0000
View: PA

==================================================
IMPRESSION:
No acute cardiopulmonary process.

==================================================
FINDINGS:
Frontal and lateral views of the chest.  Relatively low lung
 volumes are seen.  There is a right-sided port with catheter tip seen at the
 RA-SVC junction.  This is new from prior.  The lungs are clear. 
 Cardiomediastinal silhouette is within normal limits.  No acute osseous
 abnormality is identified.
